# HRSMFX

./: README.md  hr_database.db  pom.xml  pom.xml.bak
Test/com/example/hrsm2/service/: EmployeeServiceTest.java  LeaveRequestServiceTest.java  PayrollServiceTest.java  PerformanceEvaluationServiceTest.java  UserServiceTest.java
src/main/java/: module-info.java
src/main/java/com/example/hrsm2/: HRMSApplication.java
src/main/java/com/example/hrsm2/controller/: EmployeeController.java  LeaveController.java  LoginController.java  MainController.java  PayrollController.java  PerformanceController.java  UserController.java
src/main/java/com/example/hrsm2/event/: EmployeeEvent.java  EventManager.java
src/main/java/com/example/hrsm2/gui/: EmployeeGUI.java  LeaveGUI.java  LoginGUI.java  NotificationSystem.java  PayrollGUI.java  PerformanceGUI.java  UserGUI.java
src/main/java/com/example/hrsm2/model/: Employee.java  LeaveRequest.java  Payroll.java  PerformanceEvaluation.java  User.java
src/main/java/com/example/hrsm2/service/: EmployeeService.java  LeaveRequestService.java  PayrollService.java  PerformanceEvaluationService.java  UserService.java
src/main/java/com/example/hrsm2/util/: DatabaseDriver.java  SampleDataLoader.java
src/main/resources/com/example/hrsm2/: employee-view.fxml  hello-view.fxml  leave-view.fxml  login-view.fxml  main-view.fxml  payroll-view.fxml  performance-view.fxml  user-view.fxml
src/test/java/com/example/hrsm2/guitest/: PerformanceGUITest.java
src/test/java/com/example/hrsm2/integration/: ServiceIntegrationTest.java
src/test/java/com/example/hrsm2/unittest/: EmployeeServiceTest.java  LeaveRequestServiceTest.java  PayrollServiceTest.java  PerformanceEvaluationServiceTest.java  UserServiceTest.java
src/test/java/com/example/hrsm2/whitebox/: EmployeeControllerWhiteBoxTest.java  LeaveControllerWhiteBoxTest.java  LoginControllerWhiteBoxTest.java  PayrollControllerWhiteBoxTest.java  PerformanceControllerWhiteBoxTest.java  UserControllerWhiteBoxTest.java  WhiteBoxTestSuite.java
src/test/resources/: junit-platform.properties  testng.xml
